﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="top-bar">
        <div class="min-bar">
            <div class="contact-left">
                <a> 7777777</a>
                <a> 7777777</a>
                <button> Liên hệ quảng cáo</button>
                <button> like</button>
                <button> Follow </button>
                <button>Youtube</button>

            </div>
            <div class="login-right">
                <button> Đăng ký</button>
                <button> Đăng nhập</button>
                <input placeholder="Tìm kiếm" />
            </div>

        </div>

    </div>


</body>
</html>